<html>
<head>
  <title>Under Maintenance</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<style>
		@font-face { font-family: Syne; src: url('sources/fonts/Syne-Regular.otf'); font-weight: normal; font-style: normal; }
		@font-face { font-family: Syne; src: url('sources/fonts/Syne-Bold.otf'); font-weight: bold; font-style: normal; }
		@font-face { font-family: Syne; src: url('sources/fonts/Syne-Extra.otf'); font-weight: 999; font-style: normal; }
		a {
		   font-family: Syne;
		   font-weight: bold;
		   font-style: normal;
		}
		p {
		   font-family: Syne;
		   font-weight: normal;
		   font-style: normal;
		}		
	</style>
</head>
<body>
	<div style="text-align: center; margin-top:200px;">
		<img src="sorry.png" alt="Under Maintenance" style="width:50%";>
	</div>
</body>
<footer style="text-align: center; padding: 1em 0; border-top: 1px solid #ddd; margin-top:300px;">
	<p></p>
	<nav>
		<a href="https://www.instagram.com/nathans.cool.stuff/"	target="_blank" style="text-decoration: none; color: #333; margin: 0 10px;">instagram</a> |		
		<a href="https://vimeo.com/nathanrussell" 				target="_blank" style="text-decoration: none; color: #333; margin: 0 10px;">vimeo</a> |
		<a href="https://www.behance.net/nathanrussell8" 		target="_blank" style="text-decoration: none; color: #333; margin: 0 10px;">behance</a> |
		<a href="mailto:nathanrussell@myyahoo.com" 				target="_blank" style="text-decoration: none; color: #333; margin: 0 10px;">email</a>
	</nav>
	<p style="font-size: 0.9em; font-weight: normal; color: #b55;">&copy; 2024 Nathan Russell. All rights reserved.</p>
  </footer>
  
</html>